<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<style>
    body{
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    label{
        width: 50px;
        height: 20px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 04), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
    }
    label::after{
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0px;
        left: 0px;
        background: linear-gradient(180deg,#ffcc89,#d8860b);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    input{
        width: 0;
        height: 0;
        visibility: hidden;
    }
    input:checked + label{
        background: #242424;
    }
    input:checked + label::after{
        left: 30px;
        transform: translateX(-100%%);
        background: linear-Gradient(180deg,#777,#3a3a3a);
    }
    label:active::after{
        width: 25px;
    }
    .background{
        width: 100vw;
        height: 100vh;
        background: #fff;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }
    input:checked + label + .background{
        background: #242424;
    }
</style>
<body>
    <input type="checkbox" id="darkmode-toggle">
    <label for="darkmode-toggle"></label>

    <div class="background"></div>
</body>
</html>